{
  "name": "Tap Challenge – Tablet",
  "short_name": "Tap Challenge",
  "description": "Reflex tap game for tablets. Fast, shiny, and offline-ready.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1222",
  "theme_color": "#0f1222",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}